name: Lint code re

on:
  push:
    branches:
      - main

    paths:
      - '.github/workflows/black-link-re.yml'

jobs:
  lint-project:
    uses: kaniak274/gha-example/.github/workflows/re-used-workflow.yml@main
    with:
      path: ./app
